.feature-articles {
  margin: 3rem auto;

  .articles {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-auto-columns: 85%;
    overflow-x: scroll;
    overscroll-behavior: contain;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .article {
    border: 1px solid #5f6368;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .article-content {
    padding: 0.5rem;
  }

  .article-title {
    font-size: 1rem;
    margin: 0;

    max-height: 4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
  }

  .article-image {
    width: 100%;
  }

}

@media (min-width: 450px) {
  .feature-articles .articles {
    grid-auto-columns: 45%;
  }
}

@media (min-width: 768px) {
  .feature-articles .articles {
    grid-auto-columns: 30%;
  }
}

@media (min-width: 992px) {
  .feature-articles .articles {
    grid-auto-columns: 22%;
  }
}

@media (min-width: 1200px) {
  .feature-articles .articles {
    grid-auto-columns: 18%;
  }
}